/* CURATIONSLA Article Mastery - Brutalist List Excellence v8.2.0 with Purple Enhancements */

/* Universal Article List Styles - Enhanced Layout */
.latest-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 0 2rem;
  border: 3px solid #000;
  box-shadow: 0 3px 0 #000;
  background: #ffffff;
}

.latest-item {
  background: #ffffff;
  border-bottom: 2px solid #000;
  position: relative;
  transition: background 0.15s ease;
  margin: 0;
}

.latest-item:last-child {
  border-bottom: none;
}

.latest-item:nth-child(odd) {
  background: #faf9ff; /* Purple tint for alternating rows */
}

.latest-item:hover {
  background: #EBF99A; /* Lime hover */
}

.latest-item-content {
  padding: 1.25rem 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

/* Article Thumbnail */
.latest-item-thumb {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border: 2px solid #000;
  overflow: hidden;
  background: #f0f0f0;
}

.latest-item-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.latest-item-thumb.no-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
}

.thumb-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%, transparent 75%, #f0f0f0 75%), 
              linear-gradient(45deg, #f0f0f0 25%, transparent 25%, transparent 75%, #f0f0f0 75%);
  background-size: 8px 8px;
  background-position: 0 0, 4px 4px;
}

/* Article Main Content */
.latest-item-main {
  flex: 1;
  min-width: 0;
}

.latest-item-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

/* Enhanced Tag Styles - Purple Background with White Text */
.latest-item-tag {
  background: #8B5CF6;
  color: #ffffff;
  padding: 2px 8px 3px;
  border: 2px solid #000;
  font-weight: 900;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1.2;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  order: 1;
}

/* New Outline Style for Category Tags */
.latest-item-tag.tag-outline {
  background: transparent;
  border: 2px solid var(--lime, #EBF99A);
  color: #000;
  position: relative;
  transition: all 0.2s ease;
}

.latest-item-tag.tag-outline:hover {
  background: var(--lime, #EBF99A);
  transform: translateY(-1px);
  box-shadow: 0 2px 0 #000;
}

.latest-item-date {
  font-size: 0.6rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 700;
  color: #666;
  order: 2;
  margin-left: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .latest-list {
    border-width: 2px;
  }
  
  .latest-item-content {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .latest-item-thumb {
    width: 100%;
    height: 140px;
  }
  
  .latest-item-header {
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .latest-item-tag {
    font-size: 0.6rem;
    padding: 2px 6px;
  }
  
  .latest-item-date {
    margin-left: 0;
    order: 3;
    width: 100%;
  }
  
  .latest-item-title {
    font-size: 1rem;
  }
  
  .latest-item-excerpt {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  .latest-item-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

/* Enhanced Title with Highlight */
.latest-item-title {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
  line-height: 1.3;
  font-weight: 900;
  letter-spacing: -0.25px;
}

.latest-item-title.title-highlighted {
  position: relative;
  display: inline-block;
  width: 100%;
}

.latest-item-title.title-highlighted a {
  color: #000;
  text-decoration: none;
  text-transform: none;
  background: linear-gradient(transparent 65%, var(--lime, #EBF99A) 65%);
  display: inline;
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  padding: 0 2px;
  transition: background 0.2s ease;
}

.latest-item:hover .latest-item-title.title-highlighted a {
  background: linear-gradient(transparent 65%, var(--purple, #8B5CF6) 65%);
}

.latest-item-excerpt {
  font-size: 0.85rem;
  line-height: 1.4;
  color: #555;
  margin: 0 0 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Article Meta Information - MORE Link */
.latest-item-meta {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 0.7rem;
  color: #888;
  border-top: 1px solid #eee;
  padding-top: 0.5rem;
}

.more-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border: 2px solid #000;
  font-weight: 900;
  font-size: 0.65rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.15s ease;
  box-shadow: 0 2px 0 #333;
  position: relative;
}

.more-link:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--purple, #8B5CF6);
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.more-link:hover {
  background: var(--lime, #EBF99A);
  color: #000;
  transform: translateY(-1px);
  box-shadow: 0 3px 0 #333;
}

.more-link:hover:after {
  transform: scaleX(1);
}

.more-text {
  font-size: inherit;
}

.more-arrow {
  font-size: 0.8em;
}

/* Section Headers */
.section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0 0 1rem;
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.section-emoji {
  font-size: 1.2em;
}

.location-tag {
  background: var(--lime, #EBF99A);
  color: #000;
  padding: 4px 12px 6px;
  border: 3px solid #000;
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 3px 0 #000;
}

.headline-text {
  font-weight: 900;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #000;
}

/* Responsive Design */
@media (max-width: 768px) {
  .latest-item-content {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .latest-item-thumb {
    width: 100%;
    height: 120px;
    align-self: stretch;
  }
  
  .latest-item-header {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .latest-item-date {
    margin-left: 0;
  }
  
  .section-title {
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .location-tag {
    font-size: 0.85rem;
    padding: 3px 8px 4px;
  }
  
  .headline-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .latest-item-content {
    padding: 0.75rem;
  }
  
  .latest-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .latest-item-meta {
    justify-content: center;
  }
  
  .section-title {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (min-width: 769px) {
  .latest-item-thumb {
    width: 100px;
    height: 100px;
  }
}

@media (min-width: 1024px) {
  .latest-item-content {
    padding: 1.5rem 2rem;
  }
}

/* Print Styles */
@media print {
  .latest-item {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
  
  .latest-item:before {
    display: none;
  }
}