:root {
  --purple:#8B5CF6;
  --lime:#EBF99A;
  --lime-strong:#EBF99A;
  --lime-line:#EBF99A;
  --pink:#8B5CF6; /* Deprecated: Use --purple instead */
  --black:#000;
  --text:#111;
  --text-soft:#444;
  --bg:#ffffff;
  --font:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
  --radius-s:0;
  --transition:.24s cubic-bezier(.4,.14,.2,1);
  --max-width:1140px;
  --content-max:820px;
  --content-inner:680px;
  --shadow-elev:0 3px 0 #000;
}
mark,::selection{background:var(--lime);color:#000;padding:0 2px;}